<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="page_js_MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
   <meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="icon" href="favicon.ico">
		<title>JobStreet</title>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">		<link href="css/owl.carousel.css" rel="stylesheet">
		<link href="css/owl.theme.default.min.css"  rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
	<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container">
				<div class="navbar-header page-scroll">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand page-scroll" href="#page-top">
                    <img src="../obj/a.png" alt="Sanza theme logo" height="67px" width="67px"></a>
				</div>
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<li class="hidden">
							<a href="#page-top"></a>
						</li>
						<li>
							<a class="page-scroll" href="js_home.aspx">Home</a> 
						</li>
                        <li>
							<a class="page-scroll" href="js_application.aspx">Job Application</a>
						</li>
						<li>
							<a class="page-scroll" href="js_profil.aspx">Profil</a>
						</li>
						<li>
							<a class="page-scroll" href="../home.aspx">Logout</a>
						</li> 
					</ul>
				</div>
			</div>
		</nav>
    <form id="form1" runat="server">

    <footer>
	    <div class="container text-center">
		    <p>Designed by <a href="http://moozthemes.com"><span>MOOZ</span>Themes.com</a></p>
		</div>
	</footer>

     <div>
        <asp:ContentPlaceHolder id="main" runat="server" >
        
        </asp:ContentPlaceHolder>
    </div>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"/>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"/>
		<script src="js/bootstrap.min.js"/>
		<script src="js/owl.carousel.min.js"/>
		<script src="js/cbpAnimatedHeader.js"/>
		<script src="js/jquery.appear.js"/>
		<script src="js/SmoothScroll.min.js"/>
		<script src="js/mooz.themes.scripts.js"/>
</div>
    </form>
</body>
</html>
